# samples

./: README.md
AVCam/: .gitignore  build.gradle  pom.xml
AVCam/AVCam/: AVCamPreviewView.h  AVCamPreviewView.m  AVCamViewController.h  AVCamViewController.m  Info.plist  Launch Screen.xib  Main.storyboard  main.cpp
AVCam/AVCam-Test/: build.xcconfig
AVCam/AVCam.xcodeproj/: project.pbxproj
AVCam/src/main/java/: Main.java
AVCam/src/main/java/com/migeran/avcam/: AVCamAppDelegate.java
AVCam/src/main/java/ui/: AVCamPreviewView.java  AVCamViewController.java
MigeranDemo/: .gitignore  build.gradle  classes.natjgen  pom.xml  proguard.append.cfg
MigeranDemo/MigeranDemo/: Info.plist  LaunchScreen.xib  MainStoryboard_iPad.storyboard  MainStoryboard_iPhone.storyboard  NatJStressTests.h  NatJStressTests.m  NatJTestCell.h  NatJTestCell.m  NatJTestCell.xib  RSSCell.h  RSSCell.m  SampleTableViewController.h  SampleTableViewController.m  TouchTools.h  TouchTools.m  UIColor+MigeranDemo.h  UIColor+MigeranDemo.m
MigeranDemo/MigeranDemo.xcodeproj/: project.pbxproj
MigeranDemo/MigeranDemo.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MigeranDemo/src/main/java/com/migeran/demo/: Main.java  NatJStressTests.java  Sample.java  SampleCategory.java  TouchTools.java
MigeranDemo/src/main/java/com/migeran/demo/c/: Globals.java
MigeranDemo/src/main/java/com/migeran/demo/category/: UIColorExt.java
MigeranDemo/src/main/java/com/migeran/demo/helper/: CustomCellTableController.java  SimpleTableController.java
MigeranDemo/src/main/java/com/migeran/demo/sample/graphics/opengl1/: OpenGLBoxController.java
MigeranDemo/src/main/java/com/migeran/demo/sample/graphics/planets/: CoreGraphicsBackend.java  Planet.java  PlanetsBenchmarkController.java  PlanetsController.java  Simulation.java  Vector2.java
MigeranDemo/src/main/java/com/migeran/demo/sample/map/simplemap/: SimpleMapController.java
MigeranDemo/src/main/java/com/migeran/demo/sample/stress/natj/: CFunctions.java  NatJStressTestController.java  Test.java
MigeranDemo/src/main/java/com/migeran/demo/sample/utility/calculator/: CalcButton.java  CalcController.java
MigeranDemo/src/main/java/com/migeran/demo/sample/utility/wordsearch/: WordSearchController.java
MigeranDemo/src/main/java/com/migeran/demo/sample/web/browser/: BrowserController.java
MigeranDemo/src/main/java/com/migeran/demo/sample/web/rssreader/: RSSFeed.java  RSSFeedItem.java  RSSReaderController.java
MigeranDemo/src/main/java/com/migeran/demo/util/: UIBuilder.java  UILayout.java
MigeranDemo/src/main/java/ui/: NatJTestCell.java  RSSCell.java  SampleTableViewController.java
MigeranDemo/src/main/native/: SampleTableViewController.h  SampleTableViewController.m
MyQuickWiki/: .gitignore  build.gradle  pom.xml
MyQuickWiki/MyQuickWiki/: AddViewController.h  AddViewController.m  DetailViewController.h  DetailViewController.m  Info.plist  Main.storyboard  TableViewCell.h  TableViewCell.m  TableViewController.m  build.xcconfig
MyQuickWiki/MyQuickWiki.xcodeproj/: project.pbxproj
MyQuickWiki/MyQuickWiki.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
MyQuickWiki/src/main/java/com/migeran/: DataSource.java  Main.java
MyQuickWiki/src/main/java/ui/: AddViewController.java  DetailViewController.java  TableViewCell.java  TableViewController.java
MyQuickWiki/src/main/resources/: datasource.txt
SpeakHere/: .gitignore  build.gradle  pom.xml
SpeakHere/SpeakHere/: Info.plist  Main.storyboard
SpeakHere/SpeakHere-Test/: Info-Test.plist
SpeakHere/SpeakHere.xcodeproj/: project.pbxproj
SpeakHere/gradle/wrapper/: gradle-wrapper.properties
SpeakHere/src/main/java/: Main.java
SpeakHere/src/main/java/com/migeran/speakhere/: AQPlayer.java  AQRecorder.java
SpeakHere/src/main/java/com/migeran/speakhere/view/: LevelMeter.java
SpeakHere/src/main/java/ui/: AQLevelMeter.java  SpeakHereViewController.java
